buildscript {
    ext {
        multidex_version = '2.0.1'
        compose_version = '1.1.1'
        nav_version = '2.4.2'
        koin_version= '3.2.0-beta-1'
        room_version = '2.4.2'
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}